<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:Android="http://schemas.android.com/apk/res/android"  
Android:orientation="vertical"  
Android:layout_width="fill_parent"  
Android:layout_height="fill_parent"  
>  
    <ViewFlipper Android:id="@+id/ViewFlipper01"  
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">  
</ViewFlipper>  
</LinearLayout>  